.section__features {
    display: flex;
    flex-direction: column;
    gap: 8rem;
    margin-top: 15rem;

    .text-head {
        // padding-right: 30rem;
        @include response(laptop) {
            // padding-right: 25rem;
        }
    }

    .features-main {
        display: flex;
        gap: 3rem;
        
        @include  response(tablet-port) {
            flex-direction: column;
        }
        &-siderbar {
            display: flex;
            min-width: 20%;
            flex-direction: column;
            height: 60%;
            gap: 2.4rem;
            padding: 5rem;
            border-radius: 1.2rem;
            border: 1px solid $color-dark-3;
            background-color: $color-dark-2;
            
            @include response(laptop) {
                padding: 4rem;
                min-width: 23%;
            }
            @include response(tablet-port) {
                min-width: none;
                flex-direction: row;
            }
            @include response(phone) {
                overflow-x: auto;
                &::-webkit-scrollbar {
                    width: 0;
                    height: 0;
                }

            }
             .siderbar-item {
                flex: 1;
                width: 100%;
                padding: 1.8rem 2.4rem;
                border-radius: 10rem;
                border: 1px solid $color-dark-3;
                text-align: center;
                text-wrap: nowrap;
                &:hover {
                    color: $color-primary;
                }

              
            }
            .siderbar-active {
                color: $color-primary;
            }
        }

        .features-card {
           
            .show-card {

                display: none;

                .card-tabs-siderbar {
                    gap: 3rem;
                    flex: 1 0 100%;
                    
                    
                    .features-card-tabs {
                        padding: 5rem;
                        display: flex;
                        gap:3rem;
                        flex-direction: column;
                        background-color: $color-dark-2;
                        border: 1px solid $color-dark-3;
                        border-radius: 1.2rem;
        
                        .card-tabs-item {
                            display: flex;
                            justify-content: space-between;
        
                            h4 {
                                font-size: 2.4rem;
                            }
                            & > div img {
                                width: 3.4rem;
                                height: 3.4rem;
                            }
                            
                        }
                        p {
                            color: $color-grey;
                            font-weight: 300;
                        }
                       
                   }
                }
            }
            .siderbar-active {
                display: block;
            
                // transition: all .3s ease;
                animation: showFeatures .7s ease;
            }
           

           
         
           &-tabs-active {
                display: block;
                animation: showFeatures .5s ;
        
           }
            .layout-item {
                display: flex;
                flex-direction: column;
                gap: 3rem;
                .layout-head {
                    font-size: 2.2rem;
                    display: flex;
                    justify-content: space-between;
                }
            }

        }
        
    }
}