.section__testimonials {
    margin-top: 15rem;

    display: flex;
    flex-direction: column;
    gap: 10rem;
    
  
    &-head {
        display: flex;
        justify-content: space-between;
        align-items: end;
        gap: 30rem;

        @include response(laptop) {
            gap: 150px;
        }
        @include response(tablet-port) {
            flex-direction: column;
            gap: 20px;
        }
        .text-head {
            display: flex;
            flex-direction: column;

            p {
                font-weight: normal;
                color: $color-grey;
                font-weight: 300;
            }
        }
    
        .switch {
            display: flex;
            justify-content: space-between;
            padding: 1.4rem;
            min-width: 38.6rem;
            align-items: end;
            background-color: $color-dark-2;
            outline: 1px solid $color-dark-3;
            border-radius: 8.2rem;

            @include response(tablet-port) {
                margin: 0 auto;
            }
            &-active {
                background-color: $color-primary;
                color: $color-dark-2;
            }
        }
    }
    &-main {
        position: relative;
        .testimonials-main-slider {
            position: relative;
            max-width: 137.2rem;
            margin: 0 auto;
            overflow-x: hidden;
            display: flex;
            height: 322px;
            

            .slider-fate-out {
                position: absolute;
                
                height: 100%;
                top: 0;
            }
            .fate-out-left {
                left: 0;
                background: linear-gradient(270deg, rgba(25, 25, 25, 0.00) 0%, #191919 105.84%);
                width: 55.6rem;
                @include response(phone) {
                    width: 24%;
                }
            }
            .fate-out-right {
                right: 0;
                background: linear-gradient(270deg, #191919 10.8%, rgba(25, 25, 25, 0.00) 105.84%);
                width: 40.8rem;
                @include response(phone) {
                    width: 22%;
                }
            }
            .list-slider {
                display: flex;
                gap: 8rem;
                position: absolute;
                width: 100%;
                transition: all .5s;
                .slider-card {
                    min-width:40.4rem;
                    display: flex;
                    flex-direction: column;
                    gap: 5rem;
                    text-align: center;
                    flex: 1 0 29.44%;
                    @include response(phone) {
                        border-radius: 12px;
                        border: 1px solid $color-dark-3;
                        padding: 20px;
                        min-width: 100%;
            
                    }
                        .slider-card-img {
                            position: relative;
                           img {
                                width: 6rem;
                                height: 6rem;
                           }
                            &::before, &::after {
                                position: absolute;
                                content: "";
                                height: 0;
                                width: 37%;
                                border: .5px solid $color-dark-3;
                                top: 50%;
                                transform: translate(-50% -50%);
                            }
                            &::before {
                                left: 0;
                            }
                            &::after {
                                right: 0;
                            }
                        }
        
                    
        
                    .slider-name {
                        color: $color-primary ;
                        font-weight: 500;
                    }
                }
            }
            
          
          
           
        }
        .arrows {
            @include response(phone) {
                display: flex;
                gap: 20px;
                justify-content: center;
            }
        }
        .slider-arr {
            position: absolute;
            top: 50%;
            padding: 1.4rem;
            border: 1px solid $color-dark-2;
            background-color: $color-dark-3;
            cursor: pointer;
            transform: translateY(-50%);
            @include response(phone){
                position: static;  
            }
        }
        .arr-left {
            left: 0;
            @include response(phone){
                top: 100%;
                left: 45%;
            }
        }
        .arr-right {
            right: 0;
            @include response(phone){
                top: 100%;
                right: 45%;
            }
        }


       
    }
}